{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyApiBackendDb;User=root;Password=cdac;Port=3306;"
  },
  "JWT": {
    "SecretKey": "MyApiBackendSecretKey2024ForHRManagementPortalJWTAuthentication",
    "Issuer": "MyApiBackend",
    "Audience": "MyApiBackend-Users",
    "ExpiryInHours": 24
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "s.shubham14march@gmail.com",
    "SmtpPassword": "zangzifmwlygtkdl",
    "FromEmail": "s.shubham14march@gmail.com",
    "FromName": "Employee Management System",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
